{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\kerning1\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28 Heading 2;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy3\hr12\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\sb240\sa120{\rtlch \ltrch\loch
Quiz Requirements}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\rtlch \ltrch\loch
Terms}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
Program: An entire program that results in a diploma or certificate.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
Module: A particular course for a program(s), a test is usually given for a particular module.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
Intake(Class): A particular group of students taking a program with a start and finish date.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
Mentor: An instructor that delivers the material for a program or module.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28
Quiz: A series of questions (Multiple Choice) that verifies that a student has learned a particular module.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\alang1033\loch\f5\fs20\li720\ri0\lin720\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\pagebb\li720\ri0\lin720\rin0\fi0\sb0\sa0{{\*\bkmkstart __DdeLink__9_3564696107}\afs28\rtlch \ltrch\loch\fs28{\*\bkmkend __DdeLink__9_3564696107}
Features}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\li720\ri0\lin720\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to create and intake(class) and allocate a quiz at this level}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to scramble questions so that two students sitting beside each other will not see the same questions at the same time.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to set time limit on quizzes.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Quiz editor that can create/edit quizzes.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\pagebb\li720\ri0\lin720\rin0\fi0\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Nice to have features}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\li720\ri0\lin720\rin0\fi0\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to show maps on quiz and use the location on the map the student clicks on as a response.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Versioning of quizzes.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to import export quizzes in some standard format.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
Ability to randomly select questions from a test. i.e. test has 50 questions available, but will select 30 random questions to help curb cheating and allow for retakes.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\alang1033\loch\f4\fs28\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par }